AppTarea2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTarea2.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="15" CornerRadius="0">
            <Label Text="Reporte de notas" HorizontalTextAlignment="Center" TextColor="DarkBlue" FontSize="25"/>
        </Frame>
        <Label x:Name="lblUsuarioC"/>
        <Label Text="Parcial 1" HorizontalTextAlignment="Center" TextColor="DarkBlue" FontSize="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nota de Seguimiento 1" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtS1" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Examen 1" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtE1" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Nota Parcial 1" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtP1" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Label Text="Parcial 2" HorizontalTextAlignment="Center" TextColor="DarkBlue" FontSize="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nota de Seguimiento 2" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtS2" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Examen 2" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtE2" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Nota Parcial 2" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtP2" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Label Text="Estado Final" HorizontalTextAlignment="Center" TextColor="DarkBlue" FontSize="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nota Final" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtNf" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Estado" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtEstado" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Button x:Name="btnSuma" Text="Resultados" Clicked="btnSuma_Clicked"/>
    </StackLayout>

</ContentPage>
